{
    "name": "UISpaceMinder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffdad7eb25e808c49882c16604b82ad7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}